
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: #333;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

h1 {
  grid-column: 1 / -1;
}


nav {
  background-color: #333;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ccc;
}


ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: #e4e4e4;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

ul li:hover {
  background-color: #ccc;
}


.back-to-home {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  margin-top: 1rem;
}

.back-to-home:hover {
  background-color: #555;
  color: #ccc;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


/* Media query for screens below 768px */
@media (max-width: 767px) {
  h1 {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  nav ul li {
    margin-right: 0.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }

  ul li {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .back-to-home {
    padding: 0.25rem 0.5rem;
    margin-top: 0.5rem;
  }
}

